<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.example.disablecamera</string>
      <key>PayloadUUID</key>
      <string>12345678-1234-1234-1234-1234567890ab</string>
      <key>PayloadDisplayName</key>
      <string>Disable Camera</string>
      <key>allowCamera</key>
      <false/>
    </dict>
  </array>

  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.example.disablecamera.profile</string>
  <key>PayloadUUID</key>
  <string>abcdefab-cdef-abcd-efab-cdefabcdef12</string>
  <key>PayloadDisplayName</key>
  <string>MDM – Disable Camera</string>
  <key>PayloadDescription</key>
  <string>Configuration profile to disable Camera on device.</string>
  <key>PayloadOrganization</key>
  <string>MyMDM</string>
</dict>
</plist>