<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bật / Tắt Camera</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    video {
      margin-top: 20px;
      border: 2px solid #333;
      border-radius: 8px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h2>Demo Bật / Tắt Camera</h2>
  <button id="btnToggleCam">Bật camera</button>
  <br><br>
  <video id="cam" autoplay playsinline width="320" height="240"></video>

  <script>
    let stream = null;
    const video = document.getElementById('cam');
    const btn = document.getElementById('btnToggleCam');

    btn.addEventListener('click', async () => {
      if (!stream) {
        try {
          stream = await navigator.mediaDevices.getUserMedia({ video: true });
          video.srcObject = stream;
          btn.textContent = "Tắt camera";
        } catch (err) {
          alert("Không thể mở camera: " + err.message);
        }
      } else {
        stream.getTracks().forEach(track => track.stop());
        video.srcObject = null;
        stream = null;
        btn.textContent = "Bật camera";
      }
    });
  </script>
</body>
</html>